{"restrictCustomKeywords":true,"Name":"Edge","projectDir":"/Users/quangminh/Katalon Studio/CS300-AuraSky","host":{"hostName":"quangminh - 192.168.1.5","os":"Mac OS X 64bit","hostPort":53618,"hostAddress":"192.168.1.5"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"/Users/quangminh/Katalon Studio/CS300-AuraSky/Reports/20240107_112134/TS_Minh/20240107_112137"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":false},"drivers":{"system":{"WebUI":{"edgeDriverPath":"/Applications/Katalon Studio Arm64.app/Contents/Eclipse/configuration/resources/drivers/edgedriver/MicrosoftWebDriver.exe","browserType":"EDGE_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true,"hideHostname":false},"id":"Test Suites/TS_Minh","name":"TS_Minh","description":"","source":"/Users/quangminh/Katalon Studio/CS300-AuraSky/Test Suites/TS_Minh.ts","sessionServer.host":"localhost","sessionServer.port":51289,"isDebugLaunchMode":false,"logbackConfigFileLocation":"/Applications/Katalon Studio Arm64.app/Contents/Eclipse/configuration/org.eclipse.osgi/78/0/.cp/resources/logback/logback-console.xml","katalon.versionNumber":"9.1.0","katalon.buildNumber":"212","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":false,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":false,"allowCustomizeRequestResponseSizeLimit":false,"maxFailedTests":-1,"testops":{}}